Apr 22 08:53:11 2020 :: No connections.  Going to sleep.
Apr 26 21:23:37 2020 :: New connection.  Waking up.
Apr 26 21:23:42 2020 :: Klank has connected.
Apr 26 21:23:45 2020 :: Klank un-renting and entering game.
Apr 26 21:23:45 2020 :: Klank (level 34) has 1 object (max 30).
Apr 26 21:23:58 2020 :: Klank tried to get help on zone-list
Apr 26 21:24:00 2020 :: Klank tried to get help on zonelist
Apr 26 21:24:03 2020 :: Klank tried to get help on listzones
Apr 26 21:24:20 2020 :: Klank tried to get help on zedit-list
Apr 26 21:24:24 2020 :: Klank tried to get help on zedit-show
Apr 26 21:28:23 2020 :: nusage: 1   sockets connected, 1   sockets playing
Apr 26 21:30:21 2020 :: OLC: Klank creates new zone #1
Apr 26 21:30:35 2020 :: OLC: Klank starts editing zone 0 allowed zone 0
Apr 26 21:30:42 2020 :: OLC: Klank stops editing zone 0 allowed zone 0
Apr 26 21:32:28 2020 :: OLC: Klank starts editing zone 0 allowed zone 0
Apr 26 21:32:45 2020 :: OLC: Klank stops editing zone 0 allowed zone 0
Apr 26 21:32:54 2020 :: OLC: Klank starts editing zone 0 allowed zone 0
Apr 26 21:32:59 2020 :: OLC: Klank stops editing zone 0 allowed zone 0
Apr 26 21:33:23 2020 :: nusage: 1   sockets connected, 1   sockets playing
Apr 26 21:34:15 2020 :: OLC: Klank starts editing zone 0 allowed zone 0
Apr 26 21:34:20 2020 :: OLC: Klank stops editing zone 0 allowed zone 0
Apr 26 21:34:22 2020 :: OLC: Klank starts editing zone 0 allowed zone 0
Apr 26 21:34:25 2020 :: OLC: Klank stops editing zone 0 allowed zone 0
Apr 26 21:35:11 2020 :: (GC) Reboot by Klank.
Apr 26 21:35:11 2020 :: Closing all sockets.
Apr 26 21:35:11 2020 :: Closing link to: Klank.
Apr 26 21:35:11 2020 :: Saving current MUD time.
Apr 26 21:35:11 2020 :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
