Apr 18 11:45:44 2020 :: SYSERR: Attempt to assign spec to non-existant room #27155
Apr 18 11:45:44 2020 :: SYSERR: Attempt to assign spec to non-existant room #27616
Apr 18 11:45:44 2020 :: SYSERR: Attempt to assign spec to non-existant room #31523
Apr 18 11:45:44 2020 ::    Questmasters.
Apr 18 11:45:44 2020 :: Assigning spell and skill levels.
Apr 18 11:45:44 2020 :: Sorting command list and spells.
Apr 18 11:45:44 2020 :: Booting mail system.
Apr 18 11:45:44 2020 ::    Mail file read -- 0 messages.
Apr 18 11:45:44 2020 :: Reading banned site and invalid-name list.
Apr 18 11:45:44 2020 :: Loading Ideas.
Apr 18 11:45:44 2020 :: Loading Bugs.
Apr 18 11:45:44 2020 :: Loading Typos.
Apr 18 11:45:44 2020 :: Booting houses.
Apr 18 11:45:44 2020 ::    No houses to load. File 'etc/hcontrol' does not exist.
Apr 18 11:45:44 2020 :: Cleaning up last log.
Apr 18 11:45:44 2020 :: Resetting #0: The Builder Academy Zone (rooms 0-99).
Apr 18 11:45:44 2020 :: Boot db -- DONE.
Apr 18 11:45:44 2020 :: Signal trapping.
Apr 18 11:45:44 2020 :: Entering game loop.
Apr 18 11:45:44 2020 :: No connections.  Going to sleep.
Apr 18 11:45:52 2020 :: New connection.  Waking up.
Apr 18 11:45:58 2020 :: Klank has connected.
Apr 18 11:46:01 2020 :: Klank un-renting and entering game.
Apr 18 11:46:01 2020 :: Klank (level 34) has 0 objects (max 30).
Apr 18 11:46:13 2020 :: Klank has quit the game.
Apr 18 11:46:14 2020 :: Losing player: Klank.
Apr 18 11:46:14 2020 :: No connections.  Going to sleep.
Apr 18 11:46:17 2020 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
