Apr 19 13:35:16 2020 :: Reading banned site and invalid-name list.
Apr 19 13:35:16 2020 :: Loading Ideas.
Apr 19 13:35:16 2020 :: Loading Bugs.
Apr 19 13:35:16 2020 :: Loading Typos.
Apr 19 13:35:16 2020 :: Booting houses.
Apr 19 13:35:16 2020 ::    No houses to load. File 'etc/hcontrol' does not exist.
Apr 19 13:35:16 2020 :: Cleaning up last log.
Apr 19 13:35:16 2020 :: Resetting #0: The Builder Academy Zone (rooms 0-99).
Apr 19 13:35:16 2020 :: Boot db -- DONE.
Apr 19 13:35:16 2020 :: Signal trapping.
Apr 19 13:35:16 2020 :: Entering game loop.
Apr 19 13:35:16 2020 :: No connections.  Going to sleep.
Apr 19 13:35:23 2020 :: New connection.  Waking up.
Apr 19 13:35:29 2020 :: Klank has connected.
Apr 19 13:35:31 2020 :: Klank un-renting and entering game.
Apr 19 13:35:31 2020 :: Klank (level 34) has 0 objects (max 30).
Apr 19 13:35:51 2020 :: Klank has quit the game.
Apr 19 13:35:52 2020 :: Losing player: Klank.
Apr 19 13:35:52 2020 :: No connections.  Going to sleep.
Apr 19 13:36:04 2020 :: New connection.  Waking up.
Apr 19 13:36:09 2020 :: Klank has connected.
Apr 19 13:36:11 2020 :: Klank un-renting and entering game.
Apr 19 13:36:11 2020 :: Klank (level 34) has 0 objects (max 30).
Apr 19 13:40:34 2020 :: nusage: 1   sockets connected, 1   sockets playing
Apr 19 13:43:11 2020 :: Klank has quit the game.
Apr 19 13:43:13 2020 :: Losing player: Klank.
Apr 19 13:43:13 2020 :: No connections.  Going to sleep.
Apr 19 13:43:25 2020 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
