autorun starting game Sun Apr 26 21:35:18 PDT 2020
running bin/circle -q 4000
No etc/config file, using defaults: No such file or directory
Apr 26 21:35:19 2020 :: Loading configuration.
Apr 26 21:35:19 2020 :: tbaMUD 2020
Apr 26 21:35:19 2020 :: Using lib as data directory.
Apr 26 21:35:19 2020 :: Running game on port 4000.
Apr 26 21:35:19 2020 :: Finding player limit.
Apr 26 21:35:19 2020 ::    Setting player limit to 300 using rlimit.
Apr 26 21:35:19 2020 :: Opening mother connection.
Apr 26 21:35:19 2020 :: Binding to all IP interfaces on this host.
Apr 26 21:35:19 2020 :: Boot db -- BEGIN.
Apr 26 21:35:19 2020 :: Resetting the game time:
Apr 26 21:35:19 2020 ::    Current Gametime: 23H 15D 16M 874Y.
Apr 26 21:35:19 2020 :: Initialize Global Lists
Apr 26 21:35:19 2020 :: Initializing Events
Apr 26 21:35:19 2020 :: Reading news, credits, help, ihelp, bground, info & motds.
Apr 26 21:35:19 2020 :: Loading spell definitions.
Apr 26 21:35:19 2020 :: Loading zone table.
Apr 26 21:35:19 2020 ::    2 zones, 144 bytes.
Apr 26 21:35:19 2020 :: Loading triggers and generating index.
Apr 26 21:35:19 2020 :: Loading rooms.
Apr 26 21:35:19 2020 ::    42 rooms, 7728 bytes.
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #1200 asked for but non-existant! (room:0)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #199 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #189 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #171 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #172 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #171 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #172 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #171 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #172 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #172 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #171 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #171 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #172 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #171 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #172 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #170 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #171 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #172 asked for but non-existant! (room:65535)
Apr 26 21:35:19 2020 :: Converting room #100 to 128bits..
Apr 26 21:35:19 2020 ::    done.
Apr 26 21:35:19 2020 :: Renumbering rooms.
Apr 26 21:35:19 2020 :: Checking start rooms.
Apr 26 21:35:19 2020 :: Loading mobs and generating index.
Apr 26 21:35:19 2020 ::    38 mobs, 1216 bytes in index, 21888 bytes in prototypes.
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #138 asked for but non-existant! (mob: the questmaster - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #139 asked for but non-existant! (mob: the questmaster - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #143 asked for but non-existant! (mob: the questmaster - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #144 asked for but non-existant! (mob: a quest mob - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #196 asked for but non-existant! (mob: Socrates - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #194 asked for but non-existant! (mob: Socrates - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #183 asked for but non-existant! (mob: Socrates - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #198 asked for but non-existant! (mob: Plato - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #184 asked for but non-existant! (mob: Plato - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #197 asked for but non-existant! (mob: Aristotle - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #185 asked for but non-existant! (mob: Aristotle - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #186 asked for but non-existant! (mob: Confucius - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #192 asked for but non-existant! (mob: the variable questmaster - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #191 asked for but non-existant! (mob: the variable questmaster - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #190 asked for but non-existant! (mob: the variable questmaster - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #188 asked for but non-existant! (mob: the protector of the magic eight ball - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #187 asked for but non-existant! (mob: James Stockdale - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #182 asked for but non-existant! (mob: Carl Von Clausewitz - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #181 asked for but non-existant! (mob: Epictetus - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #174 asked for but non-existant! (mob: the spy for the underground - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #173 asked for but non-existant! (mob: the Commissar - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #178 asked for but non-existant! (mob: Homer Simpson - 65535)
Apr 26 21:35:19 2020 :: SYSERR: dg_read_trigger: Trigger vnum #175 asked for but non-existant! (mob: Chuck Norris - 65535)
Apr 26 21:35:19 2020 :: Loading objs and generating index.
Apr 26 21:35:19 2020 ::    88 objs, 2816 bytes in index, 21120 bytes in prototypes.
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #141 asked for but non-existant! (Object: a quest token - 65535)
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #169 asked for but non-existant! (Object: a quest token - 65535)
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #140 asked for but non-existant! (Object: a quest timer - 65535)
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #141 asked for but non-existant! (Object: a quest timer - 65535)
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #142 asked for but non-existant! (Object: a quest timer - 65535)
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #141 asked for but non-existant! (Object: the head of the quest mob - 65535)
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #168 asked for but non-existant! (Object: a questpoint setter - 65535)
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #176 asked for but non-existant! (Object: the teleporter - 65535)
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #195 asked for but non-existant! (Object: a stayalive bracelet - 65535)
Apr 26 21:35:19 2020 :: SYSERR: Trigger vnum #180 asked for but non-existant! (Object: a pair of iron shackles - 65535)
Apr 26 21:35:19 2020 :: Renumbering zone table.
Apr 26 21:35:19 2020 :: SYSERR: zone file: Invalid vnum 1228, cmd disabled
Apr 26 21:35:19 2020 :: SYSERR: ...offending cmd: 'R' cmd in zone #0, line 14
Apr 26 21:35:19 2020 :: SYSERR: zone file: Invalid vnum 1228, cmd disabled
Apr 26 21:35:19 2020 :: SYSERR: ...offending cmd: 'O' cmd in zone #0, line 15
Apr 26 21:35:19 2020 :: Saving 128bit world files to disk.
Apr 26 21:35:19 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
Apr 26 21:35:19 2020 :: Loading shops.
Apr 26 21:35:19 2020 :: Loading quests.
Apr 26 21:35:19 2020 :: Loading help entries.
Apr 26 21:35:19 2020 ::    2652 entries, 84864 bytes.
Apr 26 21:35:19 2020 :: Generating player index.
Apr 26 21:35:19 2020 :: Loading fight messages.
Apr 26 21:35:19 2020 :: Loaded 37 Combat Messages...
Apr 26 21:35:19 2020 :: Loading social messages.
Apr 26 21:35:19 2020 :: Social table contains 490 socials.
Apr 26 21:35:19 2020 :: Building command list.
Apr 26 21:35:19 2020 :: Command info rebuilt, 766 total commands.
Apr 26 21:35:19 2020 :: Assigning function pointers:
Apr 26 21:35:19 2020 ::    Mobiles.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: assign_kings_castle(): can't find mob #65535.
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #3095
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #120
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #121
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #122
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #123
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #2556
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #2559
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #2562
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #2564
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #2800
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #3020
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #3021
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #3022
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #3023
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #5400
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #5401
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #5402
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #5403
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #11518
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #25720
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #25721
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #25722
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #25723
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #25726
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #25732
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #27572
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #27573
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #27574
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #27575
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #27721
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #29204
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #29227
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #31601
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #31603
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #31605
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #31607
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #31609
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #31611
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #31639
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #31641
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #3105
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #110
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #1201
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #3010
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #10412
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #10719
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #25710
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #27164
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #30128
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #31510
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #1200
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #3005
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #5404
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #27713
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant mob #27730
Apr 26 21:35:19 2020 ::    Shopkeepers.
Apr 26 21:35:19 2020 ::    Objects.
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #1226
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #1227
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #1228
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #3096
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #3097
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #3098
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #3099
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #115
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #334
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #336
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #3034
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #3036
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #3907
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #10640
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #10751
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant obj #25758
Apr 26 21:35:19 2020 ::    Rooms.
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant room #3031
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant room #10738
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant room #23281
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant room #25722
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant room #27155
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant room #27616
Apr 26 21:35:19 2020 :: SYSERR: Attempt to assign spec to non-existant room #31523
Apr 26 21:35:19 2020 ::    Questmasters.
Apr 26 21:35:19 2020 :: Assigning spell and skill levels.
Apr 26 21:35:19 2020 :: Sorting command list and spells.
Apr 26 21:35:19 2020 :: Booting mail system.
Apr 26 21:35:19 2020 ::    Mail file read -- 0 messages.
Apr 26 21:35:19 2020 :: Reading banned site and invalid-name list.
Apr 26 21:35:19 2020 :: Loading Ideas.
Apr 26 21:35:19 2020 :: Loading Bugs.
Apr 26 21:35:19 2020 :: Loading Typos.
Apr 26 21:35:19 2020 :: Booting houses.
Apr 26 21:35:19 2020 ::    No houses to load. File 'etc/hcontrol' does not exist.
Apr 26 21:35:19 2020 :: Cleaning up last log.
Apr 26 21:35:19 2020 :: Resetting #0: The Builder Academy Zone (rooms 0-99).
Apr 26 21:35:19 2020 :: Resetting #1: New Zone (rooms 100-199).
Apr 26 21:35:19 2020 :: Boot db -- DONE.
Apr 26 21:35:19 2020 :: Signal trapping.
Apr 26 21:35:19 2020 :: Entering game loop.
Apr 26 21:35:19 2020 :: No connections.  Going to sleep.
Apr 26 21:36:40 2020 :: New connection.  Waking up.
Apr 26 21:36:45 2020 :: Klank has connected.
Apr 26 21:36:48 2020 :: Klank retrieving crash-saved items and entering game.
Apr 26 21:36:48 2020 :: Klank (level 34) has 1 object (max 30).
Apr 26 21:36:53 2020 :: OLC: Klank starts editing zone 0 allowed zone 0
Apr 26 21:36:56 2020 :: OLC: Klank stops editing zone 0 allowed zone 0
Apr 26 21:37:08 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
Apr 26 21:38:03 2020 :: OLC: Klank edits zone info for room 100.
Apr 26 21:38:03 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
Apr 26 21:38:09 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
Apr 26 21:38:10 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
Apr 26 21:38:32 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
Apr 26 21:39:02 2020 :: GenOLC: add_room: Updated existing room #100.
Apr 26 21:39:02 2020 :: OLC: Klank edits room 100.
Apr 26 21:39:02 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
Apr 26 21:39:02 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
Apr 26 21:40:01 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
Apr 26 21:41:11 2020 :: GenOLC: add_room: Added room 101 at index #41.
Apr 26 21:41:11 2020 :: OLC: Klank edits room 101.
Apr 26 21:41:11 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
Apr 26 21:41:11 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
Apr 26 21:41:14 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
Apr 26 21:41:40 2020 :: nusage: 1   sockets connected, 1   sockets playing
Apr 26 21:42:13 2020 :: GenOLC: add_room: Updated existing room #100.
Apr 26 21:42:13 2020 :: OLC: Klank edits room 100.
Apr 26 21:42:13 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
Apr 26 21:42:13 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
Apr 26 21:42:15 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
Apr 26 21:42:38 2020 :: GenOLC: add_room: Updated existing room #101.
Apr 26 21:42:38 2020 :: OLC: Klank edits room 101.
Apr 26 21:42:38 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
Apr 26 21:42:38 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
Apr 26 21:42:57 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
Apr 26 21:43:15 2020 :: GenOLC: add_room: Updated existing room #100.
Apr 26 21:43:15 2020 :: OLC: Klank edits room 100.
Apr 26 21:43:15 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
Apr 26 21:43:15 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
Apr 26 21:43:20 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
Apr 26 21:44:04 2020 :: GenOLC: add_room: Updated existing room #100.
Apr 26 21:44:04 2020 :: OLC: Klank edits room 100.
Apr 26 21:44:04 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
Apr 26 21:44:04 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
Apr 26 21:44:33 2020 :: Klank has quit the game.
Apr 26 21:44:35 2020 :: Losing player: Klank.
Apr 26 21:44:35 2020 :: No connections.  Going to sleep.
May 07 21:32:20 2020 :: New connection.  Waking up.
May 07 21:32:27 2020 :: Klank has connected.
May 07 21:32:30 2020 :: Klank un-renting and entering game.
May 07 21:32:30 2020 :: Klank (level 34) has 1 object (max 30).
May 07 21:33:22 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 07 21:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 21:35:47 2020 :: GenOLC: add_room: Updated existing room #100.
May 07 21:35:47 2020 :: OLC: Klank edits room 100.
May 07 21:35:47 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 07 21:35:48 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 07 21:36:16 2020 :: Klank tried to get help on new-room
May 07 21:37:00 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 07 21:38:21 2020 :: GenOLC: add_room: Added room 102 at index #42.
May 07 21:38:21 2020 :: OLC: Klank edits room 102.
May 07 21:38:21 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 07 21:38:21 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 07 21:38:25 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 07 21:38:44 2020 :: GenOLC: add_room: Updated existing room #100.
May 07 21:38:44 2020 :: OLC: Klank edits room 100.
May 07 21:38:44 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 07 21:38:44 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 07 21:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 21:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 21:47:24 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 07 21:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 21:50:44 2020 :: GenOLC: add_room: Added room 103 at index #43.
May 07 21:50:44 2020 :: OLC: Klank edits room 103.
May 07 21:50:44 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 07 21:50:44 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 07 21:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 21:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 22:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 07 23:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 00:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 01:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 02:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 03:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 04:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 05:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 06:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 07:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 08:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 09:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 10:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 11:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 12:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 13:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 14:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 15:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 16:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 17:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 18:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 19:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 20:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 21:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 22:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 08 23:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 00:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 01:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 02:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 03:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 04:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 05:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 06:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 07:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 08:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 09:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 10:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:51:33 2020 :: Klank has re-logged in ... disconnecting old socket.
May 09 11:51:33 2020 :: Losing descriptor without char.
May 09 11:52:50 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 11:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 11:56:27 2020 :: GenOLC: add_room: Added room 104 at index #44.
May 09 11:56:27 2020 :: OLC: Klank edits room 104.
May 09 11:56:27 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 09 11:56:27 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 11:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:03:08 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 12:03:38 2020 :: GenOLC: add_room: Updated existing room #102.
May 09 12:03:38 2020 :: OLC: Klank edits room 102.
May 09 12:03:38 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 09 12:03:38 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 12:03:40 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 12:03:51 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 12:03:55 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 12:04:12 2020 :: GenOLC: add_room: Updated existing room #104.
May 09 12:04:12 2020 :: OLC: Klank edits room 104.
May 09 12:04:12 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 09 12:04:12 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 12:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:04:25 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 12:04:32 2020 :: GenOLC: add_room: Updated existing room #102.
May 09 12:04:32 2020 :: OLC: Klank edits room 102.
May 09 12:04:32 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 09 12:04:32 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 12:04:35 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 12:04:52 2020 :: GenOLC: add_room: Updated existing room #104.
May 09 12:04:52 2020 :: OLC: Klank edits room 104.
May 09 12:04:52 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 09 12:04:52 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 12:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:39:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:44:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:49:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:54:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 12:59:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:04:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:09:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:14:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:19:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:24:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:29:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:34:25 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:36:03 2020 :: Klank has quit the game.
May 09 13:36:06 2020 :: Losing player: Klank.
May 09 13:36:06 2020 :: No connections.  Going to sleep.
May 09 13:38:02 2020 :: New connection.  Waking up.
May 09 13:38:09 2020 :: Klank has connected.
May 09 13:38:20 2020 :: Klank un-renting and entering game.
May 09 13:38:20 2020 :: Klank (level 34) has 1 object (max 30).
May 09 13:39:43 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 13:40:17 2020 :: GenOLC: add_room: Updated existing room #102.
May 09 13:40:17 2020 :: OLC: Klank edits room 102.
May 09 13:40:17 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 09 13:40:17 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 13:40:33 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 13:40:41 2020 :: GenOLC: add_room: Updated existing room #104.
May 09 13:40:41 2020 :: OLC: Klank edits room 104.
May 09 13:40:41 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 09 13:40:41 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 13:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 13:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 14:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 15:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 16:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 17:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:22:29 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 18:22:40 2020 :: GenOLC: add_room: Updated existing room #101.
May 09 18:22:40 2020 :: OLC: Klank edits room 101.
May 09 18:22:40 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 09 18:22:40 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 18:22:58 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 18:23:09 2020 :: GenOLC: add_room: Updated existing room #103.
May 09 18:23:09 2020 :: OLC: Klank edits room 103.
May 09 18:23:09 2020 :: GenOLC: save_rooms: Saving rooms in zone #1 (100-199).
May 09 18:23:09 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 18:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 18:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 19:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 20:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:43:00 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 21:45:18 2020 :: OLC: Klank edits obj 100
May 09 21:45:18 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 21:45:26 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 21:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:46:26 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 21:46:51 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 21:47:17 2020 :: OLC: Klank edits zone info for room 100.
May 09 21:47:17 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 21:47:43 2020 :: (GC) Klank reset zone 1 (Gongtown)
May 09 21:47:57 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 21:49:02 2020 :: OLC: Klank edits obj 100
May 09 21:49:02 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 21:49:13 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 21:49:17 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 21:49:19 2020 :: (GC) Klank purged zone 1 (Gongtown)
May 09 21:49:21 2020 :: (GC) Klank reset zone 1 (Gongtown)
May 09 21:49:42 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 09 21:51:16 2020 :: OLC: Klank edits obj 100
May 09 21:51:16 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 09 21:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 21:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 22:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 09 23:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 00:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 01:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 02:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 03:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 04:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 05:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 06:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 07:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 08:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 09:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 10:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 11:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 12:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 13:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 14:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 15:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 16:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 17:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 18:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 19:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:06:14 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 10 20:06:20 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 10 20:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:06:47 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 10 20:07:09 2020 :: OLC: Klank edits obj 100
May 10 20:07:09 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 10 20:07:30 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 10 20:07:44 2020 :: OLC: Klank edits obj 100
May 10 20:07:44 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 10 20:08:38 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 10 20:09:12 2020 :: OLC: Klank edits obj 100
May 10 20:09:12 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 10 20:10:40 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 10 20:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:11:51 2020 :: GenOLC: add_mobile: Added mobile 100 at index #38.
May 10 20:11:51 2020 :: OLC: Klank edits mob 100
May 10 20:11:51 2020 :: GenOLC: 'world/mob/1.mob' saved, 165 bytes written.
May 10 20:11:51 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 10 20:12:01 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 10 20:12:19 2020 :: OLC: Klank edits zone info for room 103.
May 10 20:12:19 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 10 20:12:25 2020 :: (GC) Klank reset zone 1 (Gongtown)
May 10 20:12:34 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 10 20:12:48 2020 :: GenOLC: add_mobile: Updated existing mobile #100.
May 10 20:12:48 2020 :: OLC: Klank edits mob 100
May 10 20:12:48 2020 :: GenOLC: 'world/mob/1.mob' saved, 163 bytes written.
May 10 20:12:48 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 10 20:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:34:01 2020 :: (GC) Klank reset zone 1 (Gongtown)
May 10 20:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:48:48 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 10 20:49:31 2020 :: GenOLC: add_mobile: Added mobile 101 at index #39.
May 10 20:49:31 2020 :: OLC: Klank edits mob 101
May 10 20:49:31 2020 :: GenOLC: 'world/mob/1.mob' saved, 328 bytes written.
May 10 20:49:31 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 10 20:49:33 2020 :: OLC: Klank starts editing zone 1 allowed zone 0
May 10 20:49:42 2020 :: OLC: Klank edits zone info for room 104.
May 10 20:49:42 2020 :: OLC: Klank stops editing zone 1 allowed zone 0
May 10 20:49:49 2020 :: (GC) Klank reset zone 1 (Gongtown)
May 10 20:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 20:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:16:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:21:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:26:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:31:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:36:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:41:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:46:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:51:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 21:56:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 22:01:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 22:06:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
May 10 22:11:21 2020 :: nusage: 1   sockets connected, 1   sockets playing
SYSERR: perform_socket_read: about to lose connection: Operation timed out
May 10 22:11:45 2020 :: cres: cp error - at comm.c:1935
May 10 22:11:45 2020 :: Closing link to: Klank.
May 10 22:11:45 2020 :: No connections.  Going to sleep.
